.header {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  border-bottom: 2px dashed @navigation-border;
}
.nav {
  width: 80%;
  margin: auto;
  font-size: 1.6rem;
  display: flex;
  padding: 2.4rem 0;
  justify-content: flex-start;
  align-items: center;
  &__logo {
    width: 60%;
  }
  &__list {
    justify-content: space-between;
    width: 36%;
    display: flex;
  }
}
